<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="RmT-iT-3my" customClass="AnnouncementCell" customModule="Swamphacks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RmT-iT-3my" id="HBG-is-nfS">
                <frame key="frameInset" width="500" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Obw-ib-ePq">
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHD-PL-ZBa">
                                <color key="backgroundColor" red="0.99812597036361694" green="0.73531115055084229" blue="0.50421732664108276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="8" id="Vh2-Wu-mLw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hacker Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gft-mP-JWQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun 9:00am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeS-Y9-U7n">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.61953866481781006" green="0.6196478009223938" blue="0.61953175067901611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Watch out! There's a bear on the loose. He is taking mentorship requests and passing out a couple of snacks." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SE-P3-SDt">
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6c-W2-HAQ">
                                <color key="backgroundColor" red="0.91754716634750366" green="0.91770458221435547" blue="0.91753727197647095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="cuM-xg-9Qz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yeS-Y9-U7n" firstAttribute="trailing" secondItem="5SE-P3-SDt" secondAttribute="trailing" id="2oj-gg-Tn0"/>
                            <constraint firstItem="5SE-P3-SDt" firstAttribute="top" secondItem="Gft-mP-JWQ" secondAttribute="bottom" constant="8" id="2yo-Tr-DDR"/>
                            <constraint firstItem="yeS-Y9-U7n" firstAttribute="bottom" secondItem="Gft-mP-JWQ" secondAttribute="bottom" id="4tc-mK-YY7"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5SE-P3-SDt" secondAttribute="bottom" constant="4" id="KaU-Vb-hiQ"/>
                            <constraint firstItem="e6c-W2-HAQ" firstAttribute="trailing" secondItem="5SE-P3-SDt" secondAttribute="trailing" id="MMA-Hv-df9"/>
                            <constraint firstItem="5SE-P3-SDt" firstAttribute="leading" secondItem="EHD-PL-ZBa" secondAttribute="trailing" constant="8" id="QHQ-K5-6QU"/>
                            <constraint firstItem="yeS-Y9-U7n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gft-mP-JWQ" secondAttribute="trailing" constant="4" id="WPX-ZL-mHt"/>
                            <constraint firstItem="Gft-mP-JWQ" firstAttribute="top" secondItem="EHD-PL-ZBa" secondAttribute="top" id="ZkE-YC-Tr6"/>
                            <constraint firstAttribute="trailing" secondItem="5SE-P3-SDt" secondAttribute="trailing" constant="8" id="aJo-Ia-mvj"/>
                            <constraint firstItem="EHD-PL-ZBa" firstAttribute="top" secondItem="Obw-ib-ePq" secondAttribute="top" constant="4" id="cQR-Lr-vr7"/>
                            <constraint firstItem="Gft-mP-JWQ" firstAttribute="leading" secondItem="EHD-PL-ZBa" secondAttribute="trailing" constant="8" id="ixV-hW-xVt"/>
                            <constraint firstItem="e6c-W2-HAQ" firstAttribute="leading" secondItem="EHD-PL-ZBa" secondAttribute="leading" id="nqv-sP-KmB"/>
                            <constraint firstItem="EHD-PL-ZBa" firstAttribute="leading" secondItem="Obw-ib-ePq" secondAttribute="leading" constant="8" id="uur-fr-fE9"/>
                            <constraint firstAttribute="bottom" secondItem="EHD-PL-ZBa" secondAttribute="bottom" constant="4" id="wUd-Wj-wiq"/>
                            <constraint firstItem="e6c-W2-HAQ" firstAttribute="bottom" secondItem="EHD-PL-ZBa" secondAttribute="bottom" id="zuu-wb-mfg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Obw-ib-ePq" secondAttribute="trailing" id="7zi-np-QQx"/>
                    <constraint firstItem="Obw-ib-ePq" firstAttribute="top" secondItem="HBG-is-nfS" secondAttribute="top" id="CsC-En-TV4"/>
                    <constraint firstAttribute="bottom" secondItem="Obw-ib-ePq" secondAttribute="bottom" id="Vc8-Q4-ppl"/>
                    <constraint firstItem="Obw-ib-ePq" firstAttribute="leading" secondItem="HBG-is-nfS" secondAttribute="leading" id="pwo-k5-Pej"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="yeS-Y9-U7n" id="faZ-X2-4PU"/>
                <outlet property="descriptionLabel" destination="5SE-P3-SDt" id="om5-K7-pwq"/>
                <outlet property="titleLabel" destination="Gft-mP-JWQ" id="gvh-Q4-Slb"/>
            </connections>
            <point key="canvasLocation" x="-153" y="-23"/>
        </tableViewCell>
    </objects>
</document>
