<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SponsorView" customModule="Swamphacks" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSY-mF-8no">
                    <rect key="frame" x="16" y="8" width="288" height="100"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="kPI-of-dbe"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-1N-Bmk">
                    <rect key="frame" x="141" y="116" width="38" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="XTV-zx-nLr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRL-Mk-8wo">
                    <rect key="frame" x="16" y="141" width="288" height="201"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hFB-1N-Bmk" secondAttribute="trailing" constant="16" id="By8-Hy-BcJ"/>
                <constraint firstItem="NSY-mF-8no" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="El8-7N-V2Z"/>
                <constraint firstItem="XRL-Mk-8wo" firstAttribute="trailing" secondItem="NSY-mF-8no" secondAttribute="trailing" id="GXb-dQ-kHk"/>
                <constraint firstItem="hFB-1N-Bmk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="MdT-Cp-n3E"/>
                <constraint firstItem="hFB-1N-Bmk" firstAttribute="top" secondItem="NSY-mF-8no" secondAttribute="bottom" constant="8" id="X29-Ms-nFT"/>
                <constraint firstAttribute="bottom" secondItem="XRL-Mk-8wo" secondAttribute="bottom" constant="8" id="YTr-GU-z0j"/>
                <constraint firstItem="XRL-Mk-8wo" firstAttribute="top" secondItem="hFB-1N-Bmk" secondAttribute="bottom" constant="8" id="ZUa-RA-hkM"/>
                <constraint firstItem="NSY-mF-8no" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="cAf-MK-6WH"/>
                <constraint firstItem="hFB-1N-Bmk" firstAttribute="centerX" secondItem="NSY-mF-8no" secondAttribute="centerX" id="ecU-4p-dNt"/>
                <constraint firstAttribute="trailing" secondItem="NSY-mF-8no" secondAttribute="trailing" constant="16" id="jUC-90-wY1"/>
                <constraint firstItem="XRL-Mk-8wo" firstAttribute="leading" secondItem="NSY-mF-8no" secondAttribute="leading" id="tY8-od-nvd"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="XRL-Mk-8wo" id="vdX-TC-UdD"/>
                <outlet property="imageView" destination="NSY-mF-8no" id="AWP-cu-gGJ"/>
                <outlet property="nameLabel" destination="hFB-1N-Bmk" id="BBt-oG-ET8"/>
            </connections>
        </view>
    </objects>
</document>
